
; --- Project details
name             = List-Slice
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2015

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[MetaResources]
homepage        = https://github.com/preaction/List-Slice
repository.web  = https://github.com/preaction/List-Slice
repository.url  = https://github.com/preaction/List-Slice.git
bugtracker.web  = https://github.com/preaction/List-Slice/issues
repository.type = git

; --- Module management
[@Filter]
-bundle = @Basic
; GatherDir must be configured separately
-remove = GatherDir

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]
[CPANFile]
[Git::Contributors]
; authordep Pod::Weaver::Section::Contributors
[Test::ReportPrereqs]
[Test::Compile]
:version = 2.053

; --- Repository management
[Git::GatherDir]
include_dotfiles = 1
prune_directory = ^eg
; Exclude dotfiles in the root directory
exclude_match = ^\.[^/]+$
; Exclude ini files in the root directory
exclude_match = ^[^/]+\.ini$
; Exclude generated root content, which is included by the various plugins
; Without this, we get an error about duplicate content
exclude_filename = cpanfile
exclude_filename = INSTALL
exclude_filename = LICENSE
exclude_filename = CHANGES
exclude_filename = README
exclude_filename = README.mkdn
exclude_filename = Makefile.PL
exclude_filename = ppport.h

[ChangelogFromGit::CPAN::Changes]
; Create a changelog from the git repository commits
; The changelog will contain the short description of the change
file_name = CHANGES
show_author = 0

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/preaction/List-Slice"><img src="https://travis-ci.org/preaction/List-Slice.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/List-Slice"><img src="https://coveralls.io/repos/preaction/List-Slice/badge.png" alt="Coverage Status" /></a>\n\n$1}' %d/README.mkdn

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = INSTALL
copy = LICENSE
copy = CHANGES
copy = README
copy = README.mkdn
copy = Makefile.PL
copy = ppport.h

; --- Git management
[Git::NextVersion]
[@Git]
; Automatically commit these files during release
changelog = CHANGES
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CHANGES
allow_dirty = cpanfile
; Automatically commit with release version and changelog
commit_msg = release v%v%n%n%c
tag_message = %N v%v - %{yyyy-MM-dd}d%n%n%c ; Tag annotations show up in github release list

; --- Project-specific directives

[PPPort]
[Prereqs]
perl = 5.006

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.060 ; First version with append()
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray
;Import::Base = 0.010 ; First version with bundles and rearrangement

[Prereqs / TestRequires]
Test::More = 0
;Test::More = 1.001005 ; First version that allows args to subtests
